# Creaci√≥n de tablas para la RDB

In [1]:
import numpy as np
import sqlite3

import pandas as pd
import numpy as np

# Pandas options
pd.set_option('display.max_columns', 500)

In [2]:
import sqlite3
import os
os.remove("censusdb.db")

In [3]:
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        return conn
    except Error as e:
        print(e)

    return conn

def create_table(conn, create_table_sql):
    """ create a table from the create_table_sql statement
    :param conn: Connection object
    :param create_table_sql: a CREATE TABLE statement
    :return:
    """
    try:
        c = conn.cursor()
        c.execute(create_table_sql)
    except Error as e:
        print(e)

In [4]:
def main():
    database = r"C:\Users\Jaime\Documents\innovati\REST_API\censusdb.db"

    sql_create_marital_stat_tbl  = """ CREATE TABLE IF NOT EXISTS marital_stat_tbl (
                                        id integer PRIMARY KEY,
                                        marital_stat text NOT NULL
                                    ); """
    
    sql_create_race_tbl  = """ CREATE TABLE IF NOT EXISTS race_tbl (
                                id integer PRIMARY KEY,
                                race text NOT NULL
                            ); """

    sql_create_sex_tbl  = """ CREATE TABLE IF NOT EXISTS sex_tbl (
                                id integer PRIMARY KEY,
                                sex text NOT NULL
                            ); """

    sql_create_hisp_origin_tbl  = """ CREATE TABLE IF NOT EXISTS hisp_origin_tbl (
                                        id integer PRIMARY KEY,
                                        hisp_origin text NOT NULL
                                    ); """

    sql_create_education_tbl  = """ CREATE TABLE IF NOT EXISTS education_tbl (
                                      id integer PRIMARY KEY,
                                      education text NOT NULL
                                 ); """
    
    sql_create_person_tbl = """CREATE TABLE IF NOT EXISTS person_tbl (
                                    id_person integer PRIMARY KEY,
                                    age text NOT NULL,
                                    year integer,
                                    marital_stat integer NOT NULL,
                                    race integer NOT NULL,
                                    education integer NOT NULL,
                                    hisp_origin integer NOT NULL,
                                    sex integer NOT NULL,
                                    FOREIGN KEY (marital_stat) REFERENCES marital_stat_tbl (id),
                                    FOREIGN KEY (race) REFERENCES race_tbl (id),
                                    FOREIGN KEY (education) REFERENCES education_tbl (id),
                                    FOREIGN KEY (hisp_origin) REFERENCES hisp_origin_tbl (id),
                                    FOREIGN KEY (sex) REFERENCES sex_tbl (id)
                                );"""
    
    sql_create_class_worker_tbl  = """ CREATE TABLE IF NOT EXISTS class_worker_tbl (
                                          id integer PRIMARY KEY,
                                          class_worker text NOT NULL
                                     ); """    

    sql_create_major_occ_code_tbl  = """ CREATE TABLE IF NOT EXISTS major_occ_code_tbl (
                                          id integer PRIMARY KEY,
                                          major_occ_code text NOT NULL,
                                          det_ind_code integer,
                                          FOREIGN KEY (det_ind_code) REFERENCES major_ind_code_tbl (det_ind_code)
                                      ); """ 

    sql_create_major_ind_code_tbl  = """ CREATE TABLE IF NOT EXISTS major_ind_code_tbl (
                                          det_ind_code integer PRIMARY KEY,
                                          major_ind_code text NOT NULL
                                      ); """ 
    
    sql_create_employee_tbl = """CREATE TABLE IF NOT EXISTS employee_tbl (
                                    id_person integer NOT NULL,
                                    class_worker integer NOT NULL,
                                    year integer,
                                    det_occ_code integer NOT NULL,
                                    wage_per_hour real,
                                    union_member boolean,
                                    unemp_reason text,
                                    full_or_part_emp text,
                                    own_or_self text,
                                    weeks_worked integer,
                                    income_50k boolean,
                                    FOREIGN KEY (id_person) REFERENCES person_tbl (id_person),
                                    FOREIGN KEY (class_worker) REFERENCES class_worker_tbl (id),
                                    FOREIGN KEY (det_occ_code) REFERENCES major_occ_code_tbl (id)
                                );"""    
    
    # create a database connection
    conn = create_connection(database)

    # create tables
    if conn is not None:
        create_table(conn, sql_create_marital_stat_tbl)
        create_table(conn, sql_create_race_tbl)
        create_table(conn, sql_create_sex_tbl)
        create_table(conn, sql_create_hisp_origin_tbl)
        create_table(conn, sql_create_education_tbl)
        create_table(conn, sql_create_person_tbl)
        create_table(conn, sql_create_class_worker_tbl)
        create_table(conn, sql_create_major_occ_code_tbl)
        create_table(conn, sql_create_major_ind_code_tbl)
        create_table(conn, sql_create_employee_tbl)
    else:
        print("Error! cannot create the database connection.")

In [5]:
if __name__ == '__main__':
    main()

## Cargamos contenidos y ajustamos las tablas

In [6]:
census = pd.read_csv("data/census_tidy.csv")
print(census.shape)
census.head()

(144612, 39)

,Unnamed: 0,age,class_worker,det_ind_code,det_occ_code,education,wage_per_hour,hs_college,marital_stat,major_ind_code,major_occ_code,race,hisp_origin,sex,union_member,unemp_reason,full_or_part_emp,capital_gains,capital_losses,stock_dividends,tax_filer_stat,region_prev_res,state_prev_res,det_hh_fam_stat,det_hh_summ,instance_weight,mig_same,num_emp,fam_under_18,country_father,country_mother,country_self,citizenship,own_or_self,vet_question,vet_benefits,weeks_worked,year,income_50k
0,0,73,Not in universe,0,0,High school graduate,0,Not in universe,Widowed,Not in universe or children,Not in universe,White,All other,Female,Not in universe,Not in universe,Not in labor force,0,0,0,Nonfiler,Not in universe,Not in universe,Other Rel 18+ ever marr not in subfamily,Other relative of householder,1700.09,Not in universe under 1 year old,0,Not in universe,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,- 50000.
1,1,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Not in universe,Divorced,Construction,Precision production craft & repair,White,All other,Male,Not in universe,Not in universe,Children or Armed Forces,0,0,0,Head of household,South,Arkansas,Householder,Householder,1053.55,No,1,Not in universe,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.
2,2,18,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,Asian or Pacific Islander,All other,Female,Not in universe,Not in universe,Not in labor force,0,0,0,Nonfiler,Not in universe,Not in universe,Child 18+ never marr Not in a subfamily,Child 18 or older,991.95,Not in universe under 1 year old,0,Not in universe,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0,Not in universe,2,0,95,- 50000.
3,5,48,Private,40,10,Some college but no degree,1200,Not in universe,Married-civilian spouse present,Entertainment,Professional specialty,Amer Indian Aleut or Eskimo,All other,Female,No,Not in universe,Full-time schedules,0,0,0,Joint both under 65,Not in universe,Not in universe,Spouse of householder,Spouse of householder,162.61,Not in universe under 1 year old,1,Not in universe,Philippines,United-States,United-States,Native- Born in the United States,2,Not in universe,2,52,95,- 50000.
4,6,42,Private,34,3,Bachelors degree(BA AB BS),0,Not in universe,Married-civilian spouse present,Finance insurance and real estate,Executive admin and managerial,White,All other,Male,Not in universe,Not in universe,Children or Armed Forces,5178,0,0,Joint both under 65,Not in universe,Not in universe,Householder,Householder,1535.86,Yes,6,Not in universe,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.

In [7]:
census.rename({'Unnamed: 0':'id_person'}, axis=1, inplace=True)
census.drop(['instance_weight'], axis=1)
census.head()

,id_person,age,class_worker,det_ind_code,det_occ_code,education,wage_per_hour,hs_college,marital_stat,major_ind_code,major_occ_code,race,hisp_origin,sex,union_member,unemp_reason,full_or_part_emp,capital_gains,capital_losses,stock_dividends,tax_filer_stat,region_prev_res,state_prev_res,det_hh_fam_stat,det_hh_summ,instance_weight,mig_same,num_emp,fam_under_18,country_father,country_mother,country_self,citizenship,own_or_self,vet_question,vet_benefits,weeks_worked,year,income_50k
0,0,73,Not in universe,0,0,High school graduate,0,Not in universe,Widowed,Not in universe or children,Not in universe,White,All other,Female,Not in universe,Not in universe,Not in labor force,0,0,0,Nonfiler,Not in universe,Not in universe,Other Rel 18+ ever marr not in subfamily,Other relative of householder,1700.09,Not in universe under 1 year old,0,Not in universe,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,- 50000.
1,1,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Not in universe,Divorced,Construction,Precision production craft & repair,White,All other,Male,Not in universe,Not in universe,Children or Armed Forces,0,0,0,Head of household,South,Arkansas,Householder,Householder,1053.55,No,1,Not in universe,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.
2,2,18,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,Asian or Pacific Islander,All other,Female,Not in universe,Not in universe,Not in labor force,0,0,0,Nonfiler,Not in universe,Not in universe,Child 18+ never marr Not in a subfamily,Child 18 or older,991.95,Not in universe under 1 year old,0,Not in universe,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0,Not in universe,2,0,95,- 50000.
3,5,48,Private,40,10,Some college but no degree,1200,Not in universe,Married-civilian spouse present,Entertainment,Professional specialty,Amer Indian Aleut or Eskimo,All other,Female,No,Not in universe,Full-time schedules,0,0,0,Joint both under 65,Not in universe,Not in universe,Spouse of householder,Spouse of householder,162.61,Not in universe under 1 year old,1,Not in universe,Philippines,United-States,United-States,Native- Born in the United States,2,Not in universe,2,52,95,- 50000.
4,6,42,Private,34,3,Bachelors degree(BA AB BS),0,Not in universe,Married-civilian spouse present,Finance insurance and real estate,Executive admin and managerial,White,All other,Male,Not in universe,Not in universe,Children or Armed Forces,5178,0,0,Joint both under 65,Not in universe,Not in universe,Householder,Householder,1535.86,Yes,6,Not in universe,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.

In [8]:
census['income_50k'].unique().tolist()

[' - 50000.', ' 50000+.']

In [9]:
census['income_50k'] = census['income_50k'].replace([' - 50000.', ' 50000+.'],[False,True])
census.head()

,id_person,age,class_worker,det_ind_code,det_occ_code,education,wage_per_hour,hs_college,marital_stat,major_ind_code,major_occ_code,race,hisp_origin,sex,union_member,unemp_reason,full_or_part_emp,capital_gains,capital_losses,stock_dividends,tax_filer_stat,region_prev_res,state_prev_res,det_hh_fam_stat,det_hh_summ,instance_weight,mig_same,num_emp,fam_under_18,country_father,country_mother,country_self,citizenship,own_or_self,vet_question,vet_benefits,weeks_worked,year,income_50k
0,0,73,Not in universe,0,0,High school graduate,0,Not in universe,Widowed,Not in universe or children,Not in universe,White,All other,Female,Not in universe,Not in universe,Not in labor force,0,0,0,Nonfiler,Not in universe,Not in universe,Other Rel 18+ ever marr not in subfamily,Other relative of householder,1700.09,Not in universe under 1 year old,0,Not in universe,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,False
1,1,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Not in universe,Divorced,Construction,Precision production craft & repair,White,All other,Male,Not in universe,Not in universe,Children or Armed Forces,0,0,0,Head of household,South,Arkansas,Householder,Householder,1053.55,No,1,Not in universe,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,False
2,2,18,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,Asian or Pacific Islander,All other,Female,Not in universe,Not in universe,Not in labor force,0,0,0,Nonfiler,Not in universe,Not in universe,Child 18+ never marr Not in a subfamily,Child 18 or older,991.95,Not in universe under 1 year old,0,Not in universe,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0,Not in universe,2,0,95,False
3,5,48,Private,40,10,Some college but no degree,1200,Not in universe,Married-civilian spouse present,Entertainment,Professional specialty,Amer Indian Aleut or Eskimo,All other,Female,No,Not in universe,Full-time schedules,0,0,0,Joint both under 65,Not in universe,Not in universe,Spouse of householder,Spouse of householder,162.61,Not in universe under 1 year old,1,Not in universe,Philippines,United-States,United-States,Native- Born in the United States,2,Not in universe,2,52,95,False
4,6,42,Private,34,3,Bachelors degree(BA AB BS),0,Not in universe,Married-civilian spouse present,Finance insurance and real estate,Executive admin and managerial,White,All other,Male,Not in universe,Not in universe,Children or Armed Forces,5178,0,0,Joint both under 65,Not in universe,Not in universe,Householder,Householder,1535.86,Yes,6,Not in universe,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,False

## Tablas secundarias

Creemos las tablas secundarias

In [10]:
conn = sqlite3.connect('censusdb.db')  
c = conn.cursor()

In [11]:
sex_categ = census.sex.unique().tolist()
sex_code = list(range(len(sex_categ)))
sex_tbl = pd.DataFrame(list(zip(sex_code, sex_categ)),
                       columns =['id', 'sex'])
sex_tbl.to_csv('data/tables/sex_tbl.csv', index=False)
sex_tbl.to_sql('sex_tbl', conn, if_exists='append', index = False)
sex_tbl.head()

   id      sex
0   0   Female
1   1     Male

In [12]:
hisp_origin_categ = census.hisp_origin.unique().tolist()
hisp_origin_code = list(range(len(hisp_origin_categ)))
hisp_origin_tbl = pd.DataFrame(list(zip(hisp_origin_code, hisp_origin_categ)),
                       columns =['id', 'hisp_origin'])
hisp_origin_tbl.to_csv('data/tables/hisp_origin_tbl.csv', index=False)
hisp_origin_tbl.to_sql('hisp_origin_tbl', conn, if_exists='append', index = False)
hisp_origin_tbl.head()

   id                 hisp_origin
0   0                   All other
1   1                 Do not know
2   2   Central or South American
3   3          Mexican (Mexicano)
4   4            Mexican-American

In [13]:
martial_status_categ = census.marital_stat.unique().tolist()
martial_status_code = list(range(len(martial_status_categ)))
martial_status_tbl = pd.DataFrame(list(zip(martial_status_code, martial_status_categ)),
                       columns =['id', 'marital_stat'])
martial_status_tbl.to_csv('data/tables/martial_status_tbl.csv', index=False)
martial_status_tbl.to_sql('martial_status_tbl', conn, if_exists='append', index = False)
martial_status_tbl.head()

   id                      marital_stat
0   0                           Widowed
1   1                          Divorced
2   2                     Never married
3   3   Married-civilian spouse present
4   4                         Separated

In [14]:
race_categ = census.race.unique().tolist()
race_code = list(range(len(race_categ)))
race_tbl = pd.DataFrame(list(zip(race_code, race_categ)),
                       columns =['id', 'race'])
race_tbl.to_csv('data/tables/race_tbl.csv', index=False)
race_tbl.to_sql('race_tbl', conn, if_exists='append', index = False)
race_tbl.head()

   id                          race
0   0                         White
1   1     Asian or Pacific Islander
2   2   Amer Indian Aleut or Eskimo
3   3                         Other
4   4                         Black

In [15]:
class_worker_categ = census.class_worker.unique().tolist()
class_worker_code = list(range(len(class_worker_categ)))
class_worker_tbl = pd.DataFrame(list(zip(class_worker_code, class_worker_categ)),
                               columns =['id', 'class_worker'])
class_worker_tbl.to_csv('data/tables/class_worker_tbl.csv', index=False)
class_worker_tbl.to_sql('class_worker_tbl', conn, if_exists='append', index = False)
class_worker_tbl.head()

   id                     class_worker
0   0                  Not in universe
1   1   Self-employed-not incorporated
2   2                          Private
3   3                 Local government
4   4               Federal government

In [16]:
education_categ = census.education.unique().tolist()
education_code = list(range(len(education_categ)))
education_tbl = pd.DataFrame(list(zip(education_code, education_categ)),
                               columns =['id', 'education'])
education_tbl.to_sql('education_tbl', conn, if_exists='append', index = False)
education_tbl.head()

   id                                education
0   0                     High school graduate
1   1               Some college but no degree
2   2                               10th grade
3   3               Bachelors degree(BA AB BS)
4   4   Masters degree(MA MS MEng MEd MSW MBA)

Las tablas de ocupaci√≥n e industria requieren extraer las categor√≠as y los c√≥digos directamente de la tabla tidy

In [17]:
det_ind_code = census.det_ind_code.unique().tolist()
det_ind_code_tbl = census[['det_ind_code', 'major_ind_code']].drop_duplicates()
print(det_ind_code_tbl.shape)
det_ind_code_tbl.to_csv('data/tables/det_ind_code_tbl.csv', index=False)
det_ind_code_tbl.to_sql('det_ind_code_tbl', conn, if_exists='append', index = False)
det_ind_code_tbl.head()

(52, 2)

   det_ind_code                      major_ind_code
0             0         Not in universe or children
1             4                        Construction
3            40                       Entertainment
4            34   Finance insurance and real estate
6            43                           Education

In [18]:
census[census.det_ind_code==1][['det_ind_code', 'major_ind_code', 'major_occ_code']].major_occ_code.unique()

array([' Farming forestry and fishing', ' Adm support including clerical',
       ' Precision production craft & repair',
       ' Handlers equip cleaners etc ', ' Executive admin and managerial',
       ' Transportation and material moving', ' Professional specialty',
       ' Technicians and related support', ' Other service',
       ' Machine operators assmblrs & inspctrs', ' Sales',
       ' Protective services'], dtype=object)

In [19]:
det_occ_code = census.det_ind_code.unique().tolist()
det_occ_code_tbl = census[['det_occ_code', 'major_occ_code',
                           'det_ind_code']].drop_duplicates(subset=['det_occ_code'])
print(det_occ_code_tbl.shape)
det_occ_code_tbl.to_csv('data/tables/det_ind_code_tbl.csv', index=False)
det_occ_code_tbl.to_sql('det_occ_code_tbl', conn, if_exists='append', index = False)
det_occ_code_tbl.head()

(47, 3)

   det_occ_code                        major_occ_code  det_ind_code
0             0                       Not in universe             0
1            34   Precision production craft & repair             4
3            10                Professional specialty            40
4             3        Executive admin and managerial            34
5            40          Handlers equip cleaners etc              4

### Tabla `employee_tbl`

In [20]:
features = pd.read_csv("data/names.csv", sep=';')
features.head()

,Num,Code,Feature,Type,Person,Codified,Migration,Employee
0,0,age,Age of the worker,numeric,1,0,0,0
1,1,class_worker,Class of worker,categorical,0,0,0,1
2,2,det_ind_code,Industry code,categorical,0,0,0,0
3,3,det_occ_code,Occupation code,categorical,0,1,0,1
4,4,education,Level of education,categorical,1,1,0,0

In [21]:
employee_vars = features[features.Employee==1].Code.tolist() + ['id_person']
employee = census[employee_vars]
employee.head()

,class_worker,det_occ_code,wage_per_hour,union_member,unemp_reason,own_or_self,weeks_worked,income_50k,id_person
0,Not in universe,0,0,Not in universe,Not in universe,0,0,False,0
1,Self-employed-not incorporated,34,0,Not in universe,Not in universe,0,52,False,1
2,Not in universe,0,0,Not in universe,Not in universe,0,0,False,2
3,Private,10,1200,No,Not in universe,2,52,False,5
4,Private,3,0,Not in universe,Not in universe,0,52,False,6

In [22]:
employee = employee.merge(class_worker_tbl, on='class_worker', 
                          how='inner')
employee.drop(['class_worker'], axis=1, inplace=True)
employee.rename({'id':'class_worker'}, axis=1, inplace=True)
employee.head()

,det_occ_code,wage_per_hour,union_member,unemp_reason,own_or_self,weeks_worked,income_50k,id_person,class_worker
0,0,0,Not in universe,Not in universe,0,0,False,0,0
1,0,0,Not in universe,Not in universe,0,0,False,2,0
2,0,0,Not in universe,Not in universe,0,0,False,17,0
3,0,0,Not in universe,Not in universe,0,0,False,18,0
4,0,0,Not in universe,Not in universe,0,0,False,24,0

In [23]:
# employee['id'] = pd.Series(list(range(len(employee))))
employee.to_csv('data/tables/employee.csv', index=False)
employee.head()

,det_occ_code,wage_per_hour,union_member,unemp_reason,own_or_self,weeks_worked,income_50k,id_person,class_worker
0,0,0,Not in universe,Not in universe,0,0,False,0,0
1,0,0,Not in universe,Not in universe,0,0,False,2,0
2,0,0,Not in universe,Not in universe,0,0,False,17,0
3,0,0,Not in universe,Not in universe,0,0,False,18,0
4,0,0,Not in universe,Not in universe,0,0,False,24,0

In [24]:
employee.to_sql('employee_tbl', conn, if_exists='append', index = False)

### Tabla `person`

In [25]:
person_vars = features[features.Person==1].Code.tolist() + ['id_person']
person = census[person_vars]
person.head()

,age,education,marital_stat,race,hisp_origin,sex,year,id_person
0,73,High school graduate,Widowed,White,All other,Female,95,0
1,58,Some college but no degree,Divorced,White,All other,Male,94,1
2,18,10th grade,Never married,Asian or Pacific Islander,All other,Female,95,2
3,48,Some college but no degree,Married-civilian spouse present,Amer Indian Aleut or Eskimo,All other,Female,95,5
4,42,Bachelors degree(BA AB BS),Married-civilian spouse present,White,All other,Male,94,6

In [26]:
person = person.merge(education_tbl, on='education', 
                      how='inner')
person.drop(['education'], axis=1, inplace=True)
person.rename({'id':'education'}, axis=1, inplace=True)
person

,age,marital_stat,race,hisp_origin,sex,year,id_person,education
0,73,Widowed,White,All other,Female,95,0,0
1,28,Never married,White,All other,Female,95,7,0
2,46,Divorced,White,Central or South American,Female,94,13,0
3,35,Married-civilian spouse present,White,All other,Male,95,19,0
4,25,Never married,White,All other,Female,94,33,0
...,...,...,...,...,...,...,...,...
144607,34,Divorced,White,All other,Male,95,199032,15
144608,31,Married-civilian spouse present,White,All other,Female,95,199137,15
144609,72,Married-civilian spouse present,White,All other,Male,94,199145,15
144610,90,Never married,White,All other,Female,94,199340,15
144611,47,Married-civilian spouse present,White,All other,Female,94,199509,15

In [27]:
person = person.merge(martial_status_tbl, on='marital_stat', 
                      how='inner')
person.drop(['marital_stat'], axis=1, inplace=True)
person.rename({'id':'marital_stat'}, axis=1, inplace=True)
person

,age,race,hisp_origin,sex,year,id_person,education,marital_stat
0,73,White,All other,Female,95,0,0,0
1,62,White,All other,Female,95,126,0,0
2,76,White,All other,Female,94,179,0,0
3,63,White,All other,Female,95,207,0,0
4,70,White,All other,Female,95,219,0,0
...,...,...,...,...,...,...,...,...
144607,25,White,All other,Female,94,175564,12,6
144608,31,Amer Indian Aleut or Eskimo,All other,Female,94,182059,12,6
144609,18,White,All other,Female,94,197663,12,6
144610,59,White,Mexican-American,Female,95,131279,14,6
144611,39,White,All other,Female,95,100809,15,6

In [28]:
person = person.merge(race_tbl, on='race', 
                      how='inner')
person.drop(['race'], axis=1, inplace=True)
person.rename({'id':'race'}, axis=1, inplace=True)
person

,age,hisp_origin,sex,year,id_person,education,marital_stat,race
0,73,All other,Female,95,0,0,0,0
1,62,All other,Female,95,126,0,0,0
2,76,All other,Female,94,179,0,0,0
3,63,All other,Female,95,207,0,0,0
4,70,All other,Female,95,219,0,0,0
...,...,...,...,...,...,...,...,...
144607,27,All other,Female,95,88097,9,6,1
144608,35,All other,Female,94,90747,9,6,1
144609,28,All other,Female,94,103194,9,6,1
144610,36,All other,Female,95,195409,9,6,1
144611,39,All other,Female,95,175220,12,6,1

In [29]:
person = person.merge(hisp_origin_tbl, on='hisp_origin', 
                      how='inner')
person.drop(['hisp_origin'], axis=1, inplace=True)
person.rename({'id':'hisp_origin'}, axis=1, inplace=True)
person

,age,sex,year,id_person,education,marital_stat,race,hisp_origin
0,73,Female,95,0,0,0,0,0
1,62,Female,95,126,0,0,0,0
2,76,Female,94,179,0,0,0,0
3,63,Female,95,207,0,0,0,0
4,70,Female,95,219,0,0,0,0
...,...,...,...,...,...,...,...,...
144607,30,Female,94,125531,1,3,1,9
144608,46,Male,94,30795,3,3,1,9
144609,71,Female,94,118076,7,3,1,9
144610,64,Female,94,142237,9,3,1,9
144611,24,Female,94,193355,9,3,1,9

In [30]:
person = person.merge(sex_tbl, on='sex', 
                      how='inner')
person.drop(['sex'], axis=1, inplace=True)
person.rename({'id':'sex'}, axis=1, inplace=True)
person

        age  year  id_person  education  marital_stat  race  hisp_origin  sex
0        73    95          0          0             0     0            0    0
1        62    95        126          0             0     0            0    0
2        76    94        179          0             0     0            0    0
3        63    95        207          0             0     0            0    0
4        70    95        219          0             0     0            0    0
...     ...   ...        ...        ...           ...   ...          ...  ...
144607   22    94      27951         13             2     1            9    1
144608   29    94      55264          0             3     1            9    1
144609   68    94      78018          0             3     1            9    1
144610   31    94      51291          1             3     1            9    1
144611   46    94      30795          3             3     1            9    1

[144612 rows x 8 columns]

In [31]:
person.to_csv('data/tables/person.csv', index=False)
person.to_sql('person_tbl', conn, if_exists='append', index = False)

## Queries de prueba

In [32]:
sex_tbl_query = """
SELECT * FROM sex_tbl;
"""
data = pd.read_sql_query(sex_tbl_query, conn)
data

   id      sex
0   0   Female
1   1     Male

In [33]:
age_tbl_query = """
SELECT * FROM person_tbl
WHERE age = 73;
"""
data = pd.read_sql_query(age_tbl_query, conn)
data.head()

   id_person age  year  marital_stat  race  education  hisp_origin  sex
0          0  73    95             0     0          0            0    0
1        180  73    95             3     0          1            0    1
2        498  73    95             2     0          0            0    0
3        618  73    95             3     0          0            0    0
4        698  73    95             3     0          4            0    1

In [34]:
employee_tbl_query = """
SELECT * FROM employee_tbl
WHERE det_occ_code = 45;
"""
data = pd.read_sql_query(employee_tbl_query, conn)
data.head()

,id_person,class_worker,year,det_occ_code,wage_per_hour,union_member,unemp_reason,full_or_part_emp,own_or_self,weeks_worked,income_50k
0,409,1,None,45,0.0,Not in universe,Not in universe,None,0,52,0
1,3040,1,None,45,0.0,Not in universe,Not in universe,None,0,50,0
2,4651,1,None,45,0.0,Not in universe,Not in universe,None,2,30,0
3,5582,1,None,45,0.0,Not in universe,Not in universe,None,0,16,0
4,10201,1,None,45,0.0,Not in universe,Other job loser,None,0,30,0

In [35]:
mix_query = """
WITH total_tbl1 AS (SELECT * FROM person_tbl as p
INNER JOIN employee_tbl as e ON e.id_person=p.id_person)
SELECT * FROM hisp_origin_tbl as hsp 
INNER JOIN total_tbl1 ON total_tbl1.hisp_origin = hsp.id
"""
data = pd.read_sql_query(mix_query, conn)
data.head()

,id,hisp_origin,id_person,age,year,marital_stat,race,education,hisp_origin,sex,id_person:1,class_worker,year:1,det_occ_code,wage_per_hour,union_member,unemp_reason,full_or_part_emp,own_or_self,weeks_worked,income_50k
0,0,All other,0,73,95,0,0,0,0,0,0,0,None,0,0.0,Not in universe,Not in universe,None,0,0,0
1,0,All other,2,18,95,2,1,2,0,0,2,0,None,0,0.0,Not in universe,Not in universe,None,0,0,0
2,3,Mexican (Mexicano),17,39,94,3,0,2,3,0,17,0,None,0,0.0,Not in universe,Not in universe,None,0,0,0
3,4,Mexican-American,18,16,95,2,0,2,4,0,18,0,None,0,0.0,Not in universe,Not in universe,None,0,0,0
4,0,All other,24,55,94,3,1,1,0,0,24,0,None,0,0.0,Not in universe,Not in universe,None,0,0,0

In [36]:
codes_query = """
WITH person_hisp AS (
    SELECT p.id_person, p.age, p.year, p.marital_stat, p.race, p.education, 
           p.sex, hsp.hisp_origin FROM person_tbl as p
    INNER JOIN hisp_origin_tbl as hsp ON hsp.id = p.hisp_origin
)
SELECT r.race, p2.id_person, p2.age, p2.year, p2.marital_stat,
       p2.education, p2.hisp_origin, p2.sex
       FROM race_tbl as r 
INNER JOIN person_hisp as p2 ON p2.race = r.id;
"""
data = pd.read_sql_query(codes_query, conn)
data.head()

,race,id_person,age,year,marital_stat,education,hisp_origin,sex
0,White,0,73,95,0,0,All other,0
1,White,1,58,94,1,1,All other,1
2,Asian or Pacific Islander,2,18,95,2,2,All other,0
3,Amer Indian Aleut or Eskimo,5,48,95,3,1,All other,0
4,White,6,42,94,3,3,All other,1

In [37]:
post_query = """
WITH data AS (
    WITH data_occ AS (
        WITH data_class AS(
            WITH person_total AS (
                WITH person_edu AS (
                    WITH person_sex AS (
                        WITH person_race AS (
                            WITH person_hisp AS (
                                SELECT p1.id_person, p1.age, p1.year, p1.marital_stat, p1.race, 
                                p1.education, p1.sex, hsp.hisp_origin FROM person_tbl as p1
                                INNER JOIN hisp_origin_tbl as hsp ON hsp.id = p1.hisp_origin
                            )
                            SELECT r.race, p2.id_person, p2.age, p2.year, p2.marital_stat,
                                    p2.education, p2.hisp_origin, p2.sex FROM race_tbl as r 
                            INNER JOIN person_hisp as p2 ON p2.race = r.id
                            )
                        SELECT p3.id_person, p3.race, p3.age, p3.year, p3.education, p3.hisp_origin,
                                p3.sex, ms.marital_stat FROM person_race AS p3
                        INNER JOIN  martial_status_tbl as ms ON ms.id = p3.marital_stat
                        )
                    SELECT p4.id_person, p4.race, p4.age, p4.year, p4.marital_stat, p4.education, 
                            p4.hisp_origin, sex_tbl.sex FROM person_sex AS p4
                    INNER JOIN sex_tbl ON sex_tbl.id = p4.sex
                )
                SELECT p5.id_person, p5.race, p5.age, p5.year, p5.marital_stat, edu.education,
                        p5.hisp_origin, p5.sex FROM person_edu as p5
                INNER JOIN education_tbl as edu ON edu.id = p5.education
            )
            SELECT p.id_person, p.race, p.age, p.year, p.marital_stat, p.education, p.hisp_origin, 
                    p.sex, e.det_occ_code, e.wage_per_hour, e.union_member, e.unemp_reason,
                    e.own_or_self, e.weeks_worked, e.income_50k, e.class_worker FROM person_total AS p
            INNER JOIN employee_tbl as e ON e.id_person=p.id_person
        )
        SELECT dcl.id_person, dcl.race, dcl.age, dcl.year, dcl.marital_stat, dcl.education, dcl.hisp_origin,
               dcl.sex, dcl.wage_per_hour, dcl.union_member, dcl.unemp_reason, dcl.own_or_self,
               dcl.weeks_worked, dcl.income_50k, dcl.det_occ_code, cw.class_worker FROM data_class as dcl
        INNER JOIN class_worker_tbl as cw ON cw.id = dcl.class_worker
    )
    SELECT docc.id_person, docc.race, docc.age, docc.year, docc.marital_stat, docc.education, docc.hisp_origin,
           docc.sex, docc.wage_per_hour, docc.union_member, docc.unemp_reason, docc.own_or_self,
           docc.weeks_worked, docc.income_50k, mo.major_occ_code, mo.det_ind_code, docc.class_worker
           FROM data_occ as docc
    INNER JOIN det_occ_code_tbl as mo ON mo.det_occ_code = docc.det_occ_code
)
SELECT data.id_person, data.race, data.age, data.year, data.marital_stat, data.education, data.hisp_origin,
       data.sex, data.wage_per_hour, data.union_member, data.unemp_reason, data.own_or_self, data.class_worker,
       data.weeks_worked, data.income_50k, data.major_occ_code, mi.major_ind_code FROM data
INNER JOIN det_ind_code_tbl as mi ON mi.det_ind_code = data.det_ind_code;
"""
data = pd.read_sql_query(post_query, conn)
data.head()

,id_person,race,age,year,marital_stat,education,hisp_origin,sex,wage_per_hour,union_member,unemp_reason,own_or_self,class_worker,weeks_worked,income_50k,major_occ_code,major_ind_code
0,0,White,73,95,Widowed,High school graduate,All other,Female,0.0,Not in universe,Not in universe,0,Not in universe,0,0,Not in universe,Not in universe or children
1,2,Asian or Pacific Islander,18,95,Never married,10th grade,All other,Female,0.0,Not in universe,Not in universe,0,Not in universe,0,0,Not in universe,Not in universe or children
2,17,White,39,94,Married-civilian spouse present,10th grade,Mexican (Mexicano),Female,0.0,Not in universe,Not in universe,0,Not in universe,0,0,Not in universe,Not in universe or children
3,18,White,16,95,Never married,10th grade,Mexican-American,Female,0.0,Not in universe,Not in universe,0,Not in universe,0,0,Not in universe,Not in universe or children
4,24,Asian or Pacific Islander,55,94,Married-civilian spouse present,Some college but no degree,All other,Female,0.0,Not in universe,Not in universe,0,Not in universe,0,0,Not in universe,Not in universe or children

In [38]:
data.class_worker.unique().tolist()

[' Not in universe',
 ' Self-employed-not incorporated',
 ' Private',
 ' Local government',
 ' Federal government',
 ' Self-employed-incorporated',
 ' State government',
 ' Never worked',
 ' Without pay']

In [39]:
data.major_ind_code.unique().tolist()

[' Not in universe or children',
 ' Construction',
 ' Retail trade',
 ' Finance insurance and real estate',
 ' Other professional services',
 ' Manufacturing-nondurable goods',
 ' Wholesale trade',
 ' Agriculture',
 ' Personal services except private HH',
 ' Education',
 ' Forestry and fisheries',
 ' Medical except hospital',
 ' Entertainment',
 ' Transportation',
 ' Utilities and sanitary services',
 ' Manufacturing-durable goods',
 ' Business and repair services',
 ' Public administration',
 ' Hospital services',
 ' Private household services',
 ' Armed Forces']

In [40]:
data.major_occ_code.unique().tolist()

[' Not in universe',
 ' Precision production craft & repair',
 ' Sales',
 ' Executive admin and managerial',
 ' Professional specialty',
 ' Adm support including clerical',
 ' Farming forestry and fishing',
 ' Other service',
 ' Transportation and material moving',
 ' Machine operators assmblrs & inspctrs',
 ' Technicians and related support',
 ' Handlers equip cleaners etc ',
 ' Protective services',
 ' Private household services',
 ' Armed Forces']

In [41]:
data.sex.unique().tolist()

[' Female', ' Male']

In [42]:
data.hisp_origin.unique().tolist()

[' All other',
 ' Mexican (Mexicano)',
 ' Mexican-American',
 ' Cuban',
 ' Puerto Rican',
 ' Do not know',
 ' Other Spanish',
 ' NA',
 ' Central or South American',
 ' Chicano']

In [43]:
data.marital_stat.unique().tolist()

[' Widowed',
 ' Never married',
 ' Married-civilian spouse present',
 ' Divorced',
 ' Married-spouse absent',
 ' Married-A F spouse present',
 ' Separated']

In [44]:
filter_query = """
WITH data AS (
    WITH data_occ AS (
        WITH data_class AS(
            WITH person_total AS (
                WITH person_edu AS (
                    WITH person_sex AS (
                        WITH person_race AS (
                            WITH person_hisp AS (
                                SELECT p1.id_person, p1.age, p1.year, p1.marital_stat, p1.race, 
                                p1.education, p1.sex, hsp.hisp_origin FROM person_tbl as p1
                                INNER JOIN hisp_origin_tbl as hsp ON hsp.id = p1.hisp_origin
                            )
                            SELECT r.race, p2.id_person, p2.age, p2.year, p2.marital_stat,
                                    p2.education, p2.hisp_origin, p2.sex FROM race_tbl as r 
                            INNER JOIN person_hisp as p2 ON p2.race = r.id
                            )
                        SELECT p3.id_person, p3.race, p3.age, p3.year, p3.education, p3.hisp_origin,
                                p3.sex, ms.marital_stat FROM person_race AS p3
                        INNER JOIN  martial_status_tbl as ms ON ms.id = p3.marital_stat
                        )
                    SELECT p4.id_person, p4.race, p4.age, p4.year, p4.marital_stat, p4.education, 
                            p4.hisp_origin, sex_tbl.sex FROM person_sex AS p4
                    INNER JOIN sex_tbl ON sex_tbl.id = p4.sex
                )
                SELECT p5.id_person, p5.race, p5.age, p5.year, p5.marital_stat, edu.education,
                        p5.hisp_origin, p5.sex FROM person_edu as p5
                INNER JOIN education_tbl as edu ON edu.id = p5.education
            )
            SELECT p.id_person, p.race, p.age, p.year, p.marital_stat, p.education, p.hisp_origin, 
                    p.sex, e.det_occ_code, e.wage_per_hour, e.union_member, e.unemp_reason,
                    e.own_or_self, e.weeks_worked, e.income_50k, e.class_worker FROM person_total AS p
            INNER JOIN employee_tbl as e ON e.id_person=p.id_person
        )
        SELECT dcl.id_person, dcl.race, dcl.age, dcl.year, dcl.marital_stat, dcl.education, dcl.hisp_origin,
               dcl.sex, dcl.wage_per_hour, dcl.union_member, dcl.unemp_reason, dcl.own_or_self,
               dcl.weeks_worked, dcl.income_50k, dcl.det_occ_code, cw.class_worker FROM data_class as dcl
        INNER JOIN class_worker_tbl as cw ON cw.id = dcl.class_worker
    )
    SELECT docc.id_person, docc.race, docc.age, docc.year, docc.marital_stat, docc.education, docc.hisp_origin,
           docc.sex, docc.wage_per_hour, docc.union_member, docc.unemp_reason, docc.own_or_self,
           docc.weeks_worked, docc.income_50k, mo.major_occ_code, mo.det_ind_code, docc.class_worker,
           docc.det_occ_code FROM data_occ as docc
    INNER JOIN det_occ_code_tbl as mo ON mo.det_occ_code = docc.det_occ_code
)
SELECT data.id_person, data.race, data.age, data.year, data.marital_stat, data.education, data.hisp_origin,
       data.sex, data.wage_per_hour, data.union_member, data.unemp_reason, data.own_or_self, data.class_worker,
       data.weeks_worked, data.income_50k, data.major_occ_code, mi.major_ind_code, 
       data.det_ind_code, data.det_occ_code FROM data
INNER JOIN det_ind_code_tbl as mi ON mi.det_ind_code = data.det_ind_code
WHERE age = 31 AND class_worker = ' Private' AND major_ind_code = ' Education' AND sex = ' Female'
      AND major_occ_code = ' Professional specialty' AND hisp_origin = ' Mexican (Mexicano)';
"""
data = pd.read_sql_query(filter_query, conn)
data

,id_person,race,age,year,marital_stat,education,hisp_origin,sex,wage_per_hour,union_member,unemp_reason,own_or_self,class_worker,weeks_worked,income_50k,major_occ_code,major_ind_code,det_ind_code,det_occ_code
0,58123,White,31,95,Never married,Masters degree(MA MS MEng MEd MSW MBA),Mexican (Mexicano),Female,0.0,No,Not in universe,0,Private,52,0,Professional specialty,Education,43,7

In [45]:
filter_query = """
WITH filter AS (
    WITH data AS (
        WITH data_occ AS (
            WITH data_class AS(
                WITH person_total AS (
                    WITH person_edu AS (
                        WITH person_sex AS (
                            WITH person_race AS (
                                WITH person_hisp AS (
                                    SELECT p1.id_person, p1.age, p1.year, p1.marital_stat, p1.race, 
                                    p1.education, p1.sex, hsp.hisp_origin FROM person_tbl as p1
                                    INNER JOIN hisp_origin_tbl as hsp ON hsp.id = p1.hisp_origin
                                )
                                SELECT r.race, p2.id_person, p2.age, p2.year, p2.marital_stat,
                                        p2.education, p2.hisp_origin, p2.sex FROM race_tbl as r 
                                INNER JOIN person_hisp as p2 ON p2.race = r.id
                                )
                            SELECT p3.id_person, p3.race, p3.age, p3.year, p3.education, p3.hisp_origin,
                                    p3.sex, ms.marital_stat FROM person_race AS p3
                            INNER JOIN  martial_status_tbl as ms ON ms.id = p3.marital_stat
                            )
                        SELECT p4.id_person, p4.race, p4.age, p4.year, p4.marital_stat, p4.education, 
                                p4.hisp_origin, sex_tbl.sex FROM person_sex AS p4
                        INNER JOIN sex_tbl ON sex_tbl.id = p4.sex
                    )
                    SELECT p5.id_person, p5.race, p5.age, p5.year, p5.marital_stat, edu.education,
                            p5.hisp_origin, p5.sex FROM person_edu as p5
                    INNER JOIN education_tbl as edu ON edu.id = p5.education
                )
                SELECT p.id_person, p.race, p.age, p.year, p.marital_stat, p.education, p.hisp_origin, 
                        p.sex, e.det_occ_code, e.wage_per_hour, e.union_member, e.unemp_reason,
                        e.own_or_self, e.weeks_worked, e.income_50k, e.class_worker FROM person_total AS p
                INNER JOIN employee_tbl as e ON e.id_person=p.id_person
            )
            SELECT dcl.id_person, dcl.race, dcl.age, dcl.year, dcl.marital_stat, dcl.education, dcl.hisp_origin,
                   dcl.sex, dcl.wage_per_hour, dcl.union_member, dcl.unemp_reason, dcl.own_or_self,
                   dcl.weeks_worked, dcl.income_50k, dcl.det_occ_code, cw.class_worker FROM data_class as dcl
            INNER JOIN class_worker_tbl as cw ON cw.id = dcl.class_worker
        )
        SELECT docc.id_person, docc.race, docc.age, docc.year, docc.marital_stat, docc.education, docc.hisp_origin,
               docc.sex, docc.wage_per_hour, docc.union_member, docc.unemp_reason, docc.own_or_self,
               docc.weeks_worked, docc.income_50k, mo.major_occ_code, mo.det_ind_code, docc.class_worker,
               docc.det_occ_code FROM data_occ as docc
        INNER JOIN det_occ_code_tbl as mo ON mo.det_occ_code = docc.det_occ_code
    )
    SELECT data.id_person, data.race, data.age, data.year, data.marital_stat, data.education, data.hisp_origin,
       data.sex, data.wage_per_hour, data.union_member, data.unemp_reason, data.own_or_self, data.class_worker,
       data.weeks_worked, data.income_50k, data.major_occ_code, mi.major_ind_code, 
       data.det_ind_code, data.det_occ_code FROM data
    INNER JOIN det_ind_code_tbl as mi ON mi.det_ind_code = data.det_ind_code
    WHERE age = 31 AND class_worker = ' Private' AND major_ind_code = ' Education' AND sex = ' Female'
          AND major_occ_code = ' Professional specialty' AND hisp_origin = ' Mexican (Mexicano)'
)
SELECT avg(wage_per_hour) as mean_wage, avg(weeks_worked) as mean_weeks_worked, 
       min(wage_per_hour) as min_wage, min(weeks_worked) as min_weeks_worked, 
       max(wage_per_hour) as max_wage, max(weeks_worked) as max_weeks_worked, 
       sum(income_50k) as person_50k_plus, count(id_person) as num_person      
FROM filter;
"""
data = pd.read_sql_query(filter_query, conn)
data

,mean_wage,mean_weeks_worked,min_wage,min_weeks_worked,max_wage,max_weeks_worked,person_50k_plus,num_person
0,0.0,52.0,0.0,52,0.0,52,0,1

In [51]:
filter_query = """
WITH filter AS (
    WITH data AS (
        WITH data_occ AS (
            WITH data_class AS(
                WITH person_total AS (
                    WITH person_edu AS (
                        WITH person_sex AS (
                            WITH person_race AS (
                                WITH person_hisp AS (
                                    SELECT p1.id_person, p1.age, p1.year, p1.marital_stat, p1.race, 
                                    p1.education, p1.sex, hsp.hisp_origin FROM person_tbl as p1
                                    INNER JOIN hisp_origin_tbl as hsp ON hsp.id = p1.hisp_origin
                                )
                                SELECT r.race, p2.id_person, p2.age, p2.year, p2.marital_stat,
                                        p2.education, p2.hisp_origin, p2.sex FROM race_tbl as r 
                                INNER JOIN person_hisp as p2 ON p2.race = r.id
                                )
                            SELECT p3.id_person, p3.race, p3.age, p3.year, p3.education, p3.hisp_origin,
                                    p3.sex, ms.marital_stat FROM person_race AS p3
                            INNER JOIN  martial_status_tbl as ms ON ms.id = p3.marital_stat
                            )
                        SELECT p4.id_person, p4.race, p4.age, p4.year, p4.marital_stat, p4.education, 
                                p4.hisp_origin, sex_tbl.sex FROM person_sex AS p4
                        INNER JOIN sex_tbl ON sex_tbl.id = p4.sex
                    )
                    SELECT p5.id_person, p5.race, p5.age, p5.year, p5.marital_stat, edu.education,
                            p5.hisp_origin, p5.sex FROM person_edu as p5
                    INNER JOIN education_tbl as edu ON edu.id = p5.education
                )
                SELECT p.id_person, p.race, p.age, p.year, p.marital_stat, p.education, p.hisp_origin, 
                        p.sex, e.det_occ_code, e.wage_per_hour, e.union_member, e.unemp_reason,
                        e.own_or_self, e.weeks_worked, e.income_50k, e.class_worker FROM person_total AS p
                INNER JOIN employee_tbl as e ON e.id_person=p.id_person
            )
            SELECT dcl.id_person, dcl.race, dcl.age, dcl.year, dcl.marital_stat, dcl.education, dcl.hisp_origin,
                   dcl.sex, dcl.wage_per_hour, dcl.union_member, dcl.unemp_reason, dcl.own_or_self,
                   dcl.weeks_worked, dcl.income_50k, dcl.det_occ_code, cw.class_worker FROM data_class as dcl
            INNER JOIN class_worker_tbl as cw ON cw.id = dcl.class_worker
        )
        SELECT docc.id_person, docc.race, docc.age, docc.year, docc.marital_stat, docc.education, docc.hisp_origin,
               docc.sex, docc.wage_per_hour, docc.union_member, docc.unemp_reason, docc.own_or_self,
               docc.weeks_worked, docc.income_50k, mo.major_occ_code, mo.det_ind_code, docc.class_worker,
               docc.det_occ_code FROM data_occ as docc
        INNER JOIN det_occ_code_tbl as mo ON mo.det_occ_code = docc.det_occ_code
    )
    SELECT data.id_person, data.race, data.age, data.year, data.marital_stat, data.education, data.hisp_origin,
       data.sex, data.wage_per_hour, data.union_member, data.unemp_reason, data.own_or_self, data.class_worker,
       data.weeks_worked, data.income_50k, data.major_occ_code, mi.major_ind_code, 
       data.det_ind_code, data.det_occ_code FROM data
    INNER JOIN det_ind_code_tbl as mi ON mi.det_ind_code = data.det_ind_code
    WHERE age = 31 AND class_worker = ' Private' AND data.det_ind_code = 43 AND data.det_occ_code = 7 AND 
          marital_stat = ' Never married' AND
          major_ind_code = ' Education' AND major_occ_code = ' Professional specialty' AND 
          hisp_origin = ' Mexican (Mexicano)' AND sex = ' Female'
)
SELECT avg(wage_per_hour) as mean_wage, avg(weeks_worked) as mean_weeks_worked, 
       min(wage_per_hour) as min_wage, min(weeks_worked) as min_weeks_worked, 
       max(wage_per_hour) as max_wage, max(weeks_worked) as max_weeks_worked, 
       sum(income_50k) as person_50k_plus, count(id_person) as num_person      
FROM filter;
"""
data = pd.read_sql_query(filter_query, conn)
data

,mean_wage,mean_weeks_worked,min_wage,min_weeks_worked,max_wage,max_weeks_worked,person_50k_plus,num_person
0,0.0,52.0,0.0,52,0.0,52,0,1

In [52]:
conn.close()